databases:
  - name: zootywater_project
    databaseName: zootywater_project
    user: zootywater_project

services:
  - type: web
    name: zootywater_project
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn zootywater_project.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zootywater_project
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4